#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../circuits/circuits.hh
../matrix/matrix.hh
../matrix/matrix.hh
cstdlib
-
fstream
-
stack
-
unordered_set
-

../matrix/matrix.hh
mem.hh
../matrix/mem.hh
exception
-
iomanip
-
vector
-

../matrix/mem.hh
cassert
-
cmath
-
initializer_list
-
iostream
-
stdexcept
-
type_traits
-
utility
-

../parser/parser.hh
cctype
-
iostream
-
FlexLexer.h
-
compiler.tab.hh
../parser/compiler.tab.hh

/home/anon/Code/4sem/acronis_task/travelling_salesman/driver/driver.cc
driver.hh
/home/anon/Code/4sem/acronis_task/travelling_salesman/driver/driver.hh

/home/anon/Code/4sem/acronis_task/travelling_salesman/driver/driver.hh
fstream
-
iostream
-
unordered_map
-
unordered_set
-
vector
-
matrix.hh
/home/anon/Code/4sem/acronis_task/travelling_salesman/driver/matrix.hh
parser.hh
/home/anon/Code/4sem/acronis_task/travelling_salesman/driver/parser.hh
FlexLexer.h
-

compiler.tab.hh
string
-
circuits.hh
circuits.hh
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
location.hh
cassert
-

location.hh
iostream
-
string
-

